@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");

/* Common styles for all devices */
.about {
  display: flex;
  flex-direction: column;
}

.h1 {
  text-align: center;
  position: relative;
  bottom: 5vh;
}

.h3 {
  width: 60vw;
  position: relative;
}

.upper_about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
}

.us {
  transform: translateY(5vh);
}

.lower_about {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 5%;
}

.abhay,
.yash {
  max-width: 300px;
  max-height: 300px;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2%;
  border: 3px solid black;
  background-color: aliceblue;
  border-radius: 20px;
  transition: 1s ease-in-out;
}

.right:hover,
.left:hover {
  transform: scale(1.02);
  background-color: bisque;
}

.socials {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.sc {
  position: relative;
  top: 40%;
}

.sc:hover {
  color: red;
}

.name {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  top: 5%;
}

/* Responsive styles for smaller devices */
@media (max-width: 900px) {
  /* Add your responsive styles here */
  .h3 {
    width: 90vw;
  }

  .upper_about {
    padding: 10%;
  }

  .lower_about {
    flex-direction: column;
    align-items: center;
  }

  .abhay,
  .yash {
    max-width: 100%;
    max-height: auto;
  }
}
